<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ford</title>

    <link rel="stylesheet" href="style.css">


<link rel="stylesheet" href="bootstrap-5/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css" type="text/css">

</head>
<body>


    <div class="text-center">


        <div class="card" style="width: 18rem;">
            <img src="imagem/focus-ford.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="Focus">Card title</h5>
              <p class="card-text">Versões e preço do novo Ford Focus 2020. O novo Ford Focus 2020 deve chegar muito em breve no mercado automobilístico brasileiro, com preços parecidos com a versão anterior. Atualmente, o modelo é vendido em várias versões, sendo elas hatch ou sedan. Veja a seguir a tabela de preços atual: Versão Hatch. Focus Se 1.6: R$ 68.990,00</p>
              <a href="index.html" class="btn btn-primary">Go somewhere</a>
            </div>
          

      
        <div class="row">

        <div class="card col-md-4" style="width: 18rem;">
            <img src="imagem/ka-ford.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="Focus">Card title</h5>
              <p class="card-text">Versões e preço do novo Ford Focus 2020. O novo Ford Focus 2020 deve chegar muito em breve no mercado automobilístico brasileiro, com preços parecidos com a versão anterior. Atualmente, o modelo é vendido em várias versões, sendo elas hatch ou sedan. Veja a seguir a tabela de preços atual: Versão Hatch. Focus Se 1.6: R$ 68.990,00</p>
              <a href="index.html" class="btn btn-primary">Go somewhere</a>
            </div>
         
        </div>
        

        <div class="card col-md-4" style="width: 18rem;">
            <img src="imagem/eco-ford.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="Focus">Card title</h5>
              <p class="card-text">Versões e preço do novo Ford Focus 2020. O novo Ford Focus 2020 deve chegar muito em breve no mercado automobilístico brasileiro, com preços parecidos com a versão anterior. Atualmente, o modelo é vendido em várias versões, sendo elas hatch ou sedan. Veja a seguir a tabela de preços atual: Versão Hatch. Focus Se 1.6: R$ 68.990,00</p>
              <a href="index.html" class="btn btn-primary">Go somewhere</a>
            </div>
          
        </div>
       
        <div class="card col-md-4" style="width: 18rem;">
        
            <img src="imagem/fusion-ford.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="Focus">Card title</h5>
              <p class="card-text">Versões e preço do novo Ford Focus 2020. O novo Ford Focus 2020 deve chegar muito em breve no mercado automobilístico brasileiro, com preços parecidos com a versão anterior. Atualmente, o modelo é vendido em várias versões, sendo elas hatch ou sedan. Veja a seguir a tabela de preços atual: Versão Hatch. Focus Se 1.6: R$ 68.990,00</p>
              <a href="index.html" class="btn btn-primary">Go somewhere</a>
            </div>
          
        </div>
    
 </div>


    
</body>
</html>